# beetup

./: .gitignore  README.md  flake.nix  scratch  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.coco.beetup.core.data.BeetData/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/coco/beetup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coco/beetup/core/data/: BeetDaoTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/beetup/: BeetupApplication.kt  MainActivity.kt
app/src/main/java/com/coco/beetup/core/data/: ActivityGroup.kt  BeetDao.kt  BeetData.kt  BeetExercise.kt  BeetProfile.kt  BeetRepository.kt  ConversionInstructions.kt  Converters.kt  DatabaseMigrations.kt  Enums.kt  PlusOne.kt  Schedule.kt
app/src/main/java/com/coco/beetup/core/repo/: BeetNotificationManager.kt
app/src/main/java/com/coco/beetup/core/ui/: LineTools.kt  NodePositionState.kt
app/src/main/java/com/coco/beetup/service/: NotificationScheduler.kt
app/src/main/java/com/coco/beetup/ui/components/: ActivityEntry.kt  ActivityList.kt  AppDrawer.kt  CategorySelectionDialog.kt  DeletableExerciseEntry.kt  ExerciseEntry.kt  ExerciseLogDetailsDialog.kt  FloatingActivityToolbar.kt  MorphFab.kt  ResistanceSelectionDialog.kt  SelectionAppBar.kt  WelcomeCard.kt
app/src/main/java/com/coco/beetup/ui/components/activity/: ActivityEntry.kt  ActivityList.kt  ActivityListItem.kt  CategorySelectionDialog.kt  DeletableExerciseEntry.kt  EditActivityDialog.kt  EditDialog.kt  ExerciseLogDetailsDialog.kt  ResistanceSelectionDialog.kt
app/src/main/java/com/coco/beetup/ui/components/exercise/: CreateExerciseDialog.kt  ExerciseListItem.kt  ExerciseManagerHero.kt  ExerciseNoteCard.kt  MagnitudeSelector.kt  ResistanceManagementDialog.kt
app/src/main/java/com/coco/beetup/ui/components/exercise/magnitude/: DistanceEntry.kt  DurationEntry.kt  RepsEntry.kt
app/src/main/java/com/coco/beetup/ui/components/exercise/resistance/: EdgeEntry.kt  HoldDurationEntry.kt  MillimeterEntry.kt  WeightEntry.kt
app/src/main/java/com/coco/beetup/ui/components/grain/: AnimatedNodeLinks.kt  DynamicBlobShape.kt  MorphingShape.kt  PulsingSunny.kt  ResistanceIcons.kt
app/src/main/java/com/coco/beetup/ui/components/nav/: BeetTopBar.kt
app/src/main/java/com/coco/beetup/ui/components/schedule/: CreateScheduleDialog.kt  ScheduleListItem.kt
app/src/main/java/com/coco/beetup/ui/components/time/: DateHeatMap.kt  DurationPicker.kt
app/src/main/java/com/coco/beetup/ui/destinations/: BeetExerciseManager.kt  BeetHistory.kt  BeetHome.kt  BeetHomeDialogs.kt  BeetHomeState.kt  BeetRawView.kt  BeetScheduleManager.kt  BeetSettings.kt  Home.kt
app/src/main/java/com/coco/beetup/ui/destinations/history/: ExerciseHistory.kt  ExerciseSelection.kt  GraphsView.kt  StatsSummary.kt  TimelineView.kt
app/src/main/java/com/coco/beetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coco/beetup/ui/viewmodel/: BeetViewModel.kt
app/src/main/res/drawable/: beet.xml
app/src/main/res/raw/: defaults.sql
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coco/beetup/: ExampleUnitTest.kt
app/src/test/java/com/coco/beetup/core/data/: BeetRepositorySimpleTest.kt  BeetRepositoryTest.kt  TestDataBuilder.kt
app/src/test/java/com/coco/beetup/screenshots/: FirstRobolectricComposeTest.kt
app/src/test/java/com/coco/beetup/ui/theme/: TestTheme.kt
app/src/test/java/com/coco/beetup/ui/viewmodel/: BeetViewModelTest.kt
app/src/test/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
